{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {
    "blockchain-library": "^0.0.13",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
